# Planning

## What I am building:

This is 'Where have you been?' app. It has the following features:

- Type the countries you have been and save them to the database
- Create country list
- Create continent list based on the countries you typed
- Edit a country
- Delete the country
- a couple pages for a joke
- User Auth (sign up and sign in)
- Association: my storages


## User Stories

"As a (something), I want to (something), so that I can (something else)."
- As a User, I want to create and save a country, so that I can keep track where I have been.
- As a User, I want to edit a country, so that I can fix it later.
- As a User, I want to delete a country, so that I can remove it from my storage.
- As a User, I want to create an account, so that I can start saving in my storage.
- As a User, I want to sign in with my account, so that I can be associated
with my profile, so that no one can steel or change my information.


## MVP

- ability to create/add countries
- ability to see countries
- homepage with a feed or countries

## Bronze

- Sign in and Sing up
- Associate jokes to users
- Edit countries

## Silver

- ability to delete countries
- user profile showing their countries
- homepage with a feed of countries

## Gold

- commenting on countries
- tagging countries
